###########################################################################
##  CDMCerif kettle plugin build properties.
###########################################################################
CDMCerif.jar.name=cta-buzzard-cdmcerif-kettleplugin.jar
tmp.dir=.
java.debug=on

lib.root=lib
lib.kettle.root=lib
lib.swt.root=lib

CDMCerif.build.classpath=\
tmp/CanonicalDataModel/dist/cta-buzzard-canonicaldatamodel.jar:\
${lib.root}/log4j.jar:\
${lib.kettle.root}/kettle-core.jar:\
${lib.kettle.root}/kettle-engine.jar:\
${lib.kettle.root}/kettle-db.jar:\
${lib.kettle.root}/kettle-ui-swt.jar:\
${lib.swt.root}/swt.jar
