###########################################################################
##  CDMRowsFromResult kettle plugin build properties.
###########################################################################
CDMRowsFromResult.jar.name=cta-buzzard-cdmrowsfromresult-kettleplugin.jar
tmp.dir=.
java.debug=on

lib.root=lib
lib.kettle.root=lib
lib.swt.root=lib

CDMRowsFromResult.build.classpath=\
${lib.root}/../tmp/CanonicalDataModel/dist/cta-buzzard-canonicaldatamodel.jar:\
${lib.root}/log4j.jar:\
${lib.kettle.root}/kettle-core.jar:\
${lib.kettle.root}/kettle-engine.jar:\
${lib.kettle.root}/kettle-ui-swt.jar:\
${lib.swt.root}/swt.jar
