# crosswalk-connector-src

./: README
code/CDMCerif/resources/: plugin.xml
code/CDMCerif/src/com/jctal/buzzard/cerif/kettle/steps/cerif/: CDMCerif.java  CDMCerifData.java  CDMCerifDialog.java  CDMCerifMeta.java
code/CDMRowsFromResult/resources/: plugin.xml
code/CDMRowsFromResult/src/com/jctal/buzzard/cerif/kettle/steps/rowsfromresult/: CDMRowsFromResult.java  CDMRowsFromResultData.java  CDMRowsFromResultDialog.java  CDMRowsFromResultMeta.java
code/CDMSelectValues/resources/: plugin.xml
code/CDMSelectValues/src/com/jctal/buzzard/cerif/kettle/steps/selectvalues/: CDMSelectValues.java  CDMSelectValuesData.java  CDMSelectValuesDialog.java  CDMSelectValuesMeta.java  step-attributes.xml
code/CanonicalDataModel/resources/com/jctal/buzzard/cerif/datamodel/: CDMToCERIF.properties  CONFERENCE_END_DATE.xquf  CONFERENCE_LOCATION.xquf  CONFERENCE_START_DATE.xquf  CanonicalDataModel.xml  CanonicalDataModel.xsd  FAMILY_NAMES.xquf  FIRST_NAMES.xquf  ISSUE_NUMBER.xquf  PERSON_ID.xquf  PUBLICATION_ABSTRACT.xquf  PUBLICATION_AUTHOR.xquf  PUBLICATION_AUTHOR_COUNTRY_CODE.xquf  PUBLICATION_DATE.xquf  PUBLICATION_DOI.xquf  PUBLICATION_EDITION.xquf  PUBLICATION_END_PAGE.xquf  PUBLICATION_ID.xquf  PUBLICATION_ISBN.xquf  PUBLICATION_ISSN.xquf  PUBLICATION_PUBLISHER.xquf  PUBLICATION_START_PAGE.xquf  PUBLICATION_TITLE.xquf  PUBLICATION_TOTAL_PAGES.xquf  PUBLICATION_URL.xquf  PUBMED_ID.xquf  VOLUME_NUMBER.xquf
code/CanonicalDataModel/resources/com/jctal/buzzard/util/xml/: PrettyPrint.xslt
code/CanonicalDataModel/src/com/jctal/buzzard/cerif/datamodel/: CDMToCERIF.java  CanonicalDataModel.java
code/CanonicalDataModel/src/com/jctal/buzzard/util/: DefaultFileData.java  DefaultFlatDynaBean.java  DynaBean.java  FileData.java  MiscUtils.java  NullEntityResolver.java  StandaloneJaxbUtil.java  package.html
code/CanonicalDataModel/src/com/jctal/buzzard/util/processor/: Processor.java  ProcessorReturn.java  package.html
code/CanonicalDataModel/src/com/jctal/buzzard/util/processor/xml/: SchemaValidateProcessor.java  package.html
code/CanonicalDataModel/src/com/jctal/buzzard/util/xml/: XMLPrettyPrint.java  package.html
code/QizxOpen/src/com/jctal/xmlupdate/xquf/qizxopen/: DocumentPoolUpdater.java  QizxOpenEngine.java
code/XQUF/src/com/jctal/xmlupdate/xquf/: AbstractFileXQUFEngine.java  XQUFEngine.java
documentation/UKRISSCrosswalk/: publican.cfg
documentation/UKRISSCrosswalk/en-US/: Article_Info.xml  Author_Group.xml  Revision_History.xml  UKRISSCrosswalk.ent  UKRISS_Crosswalk_Connector.xml
documentation/UKRISSCrosswalkConnector/: publican.cfg
documentation/UKRISSCrosswalkConnector/en-US/: Author_Group.xml  Book_Info.xml  ConfigurationGuide.xml  ImplementationGuide.xml  Installation.xml  Overview.xml  UKRISSCrosswalkTool.ent  UKRISSCrosswalkTool.xml
ext/Publican/CommonContent/publican-UKRISSCrosswalk/: defaults.cfg  publican.cfg
install/CDMCerif/: build.properties  build.xml
install/CDMRowsFromResult/: build.properties  build.xml
install/CDMSelectValues/: build.properties  build.xml
install/CanonicalDataModel/: build.properties  build.xml
install/QizxOpen/: build.properties  build.xml
install/documentation/: build.sh  clean.sh
install/xml-update/: build.properties  build.xml
