declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.6-2";

(:

NOTE: We will NOT attempt to create persName beneath person as that is
more complicated. This produces logically the same CERIF model.

if persName with PERSON_ID exists
  update cfFirstNames = FIRST_NAMES
else
  create persName for PERSON_ID with cfFirstNames = FIRST_NAMES

:)

declare variable $FIRST_NAMES external;
declare variable $PERSON_ID external;

let $persName := /cf:CERIF/cf:cfPersName[cf:cfPersNameId = $PERSON_ID]
return
if ($PERSON_ID and $FIRST_NAMES) then ( 
  if ($persName) then (
    if ($persName/cf:cfFirstNames) then (
      (: No need to modify anything. :)
    ) else (
      insert node <cf:cfFirstNames>{string($FIRST_NAMES)}</cf:cfFirstNames>
      as last into $persName
    )
  ) else (
    insert node <cf:cfPersName>
                  <cf:cfPersNameId>{string($PERSON_ID)}</cf:cfPersNameId>
                  <cf:cfFirstNames>{string($FIRST_NAMES)}</cf:cfFirstNames>
                </cf:cfPersName>
    into /cf:CERIF
  )
) else ()
