declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.6-2";

(:
if cfResPubl with PUBLICATION_ID exists
  update cfIssue = ISSUE_NUMBER
else
  create cfResPubl for PUBLICATION_ID with cfIssue = ISSUE_NUMBER
:)

declare variable $ISSUE_NUMBER external;
declare variable $PUBLICATION_ID external;

let $resPubl := /cf:CERIF/cf:cfResPubl[cf:cfResPublId = $PUBLICATION_ID]
return
if ($PUBLICATION_ID and $ISSUE_NUMBER) then (
  if ($resPubl) then (
    if ($resPubl/cf:cfIssue) then (
      (: No need to modify anything. :)
    ) else (
      insert node <cf:cfIssue>{string($ISSUE_NUMBER)}</cf:cfIssue>
      after $resPubl/cf:cfResPublId
    )
  ) else (
    insert node <cf:cfResPubl>
                  <cf:cfResPublId>{string($PUBLICATION_ID)}</cf:cfResPublId>
                  <cf:cfIssue>{string($ISSUE_NUMBER)}</cf:cfIssue>
                </cf:cfResPubl>
    into /cf:CERIF
  )
) else ()
