declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.6-2";

(:
if cfResPubl with PUBLICATION_ID exists
  update cfResPublDate = PUBLICATION_DATE
else
  create cfResPubl for PUBLICATION_ID with cfResPublDate = PUBLICATION_DATE
:)

declare variable $PUBLICATION_DATE external;
declare variable $PUBLICATION_ID external;

let $resPubl := /cf:CERIF/cf:cfResPubl[cf:cfResPublId = $PUBLICATION_ID]
return
if ($PUBLICATION_ID and $PUBLICATION_DATE) then (
  if ($resPubl) then (
    if ($resPubl/cf:cfResPublDate) then (
      (: No need to modify anything. :)
    ) else (
      insert node <cf:cfResPublDate>{string($PUBLICATION_DATE)}</cf:cfResPublDate>
      after $resPubl/cf:cfResPublId
    )
  ) else (
    insert node <cf:cfResPubl>
                  <cf:cfResPublId>{string($PUBLICATION_ID)}</cf:cfResPublId>
                  <cf:cfResPublDate>{string($PUBLICATION_DATE)}</cf:cfResPublDate>
                </cf:cfResPubl>
    into /cf:CERIF
  )
) else ()
