declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.6-2";

(:
if cfResPubl with PUBLICATION_ID exists
  update cfURI = PUBLICATION_URL
else
  create cfResPubl for PUBLICATION_ID with cfURI = PUBLICATION_URL
:)

declare variable $PUBLICATION_URL external;
declare variable $PUBLICATION_ID external;

let $resPubl := /cf:CERIF/cf:cfResPubl[cf:cfResPublId = $PUBLICATION_ID]
return
if ($PUBLICATION_ID and $PUBLICATION_URL) then (
  if ($resPubl) then (
    if ($resPubl/cf:cfURI) then (
      (: No need to modify anything. :)
    ) else (
      insert node <cf:cfURI>{string($PUBLICATION_URL)}</cf:cfURI>
      after $resPubl/cf:cfResPublId
    )
  ) else (
    insert node <cf:cfResPubl>
                  <cf:cfResPublId>{string($PUBLICATION_ID)}</cf:cfResPublId>
                  <cf:cfURI>{string($PUBLICATION_URL)}</cf:cfURI>
                </cf:cfResPubl>
    into /cf:CERIF
  )
) else ()
