declare namespace cf = "urn:xmlns:org:eurocris:cerif-1.6-2";

(:
if cfResPubl with PUBLICATION_ID exists
  update cfVol = VOLUME_NUMBER
else
  create cfResPubl for PUBLICATION_ID with cfVol = VOLUME_NUMBER
:)

declare variable $VOLUME_NUMBER external;
declare variable $PUBLICATION_ID external;

let $resPubl := /cf:CERIF/cf:cfResPubl[cf:cfResPublId = $PUBLICATION_ID]
return
if ($PUBLICATION_ID and $VOLUME_NUMBER) then (
  if ($resPubl) then (
    if ($resPubl/cf:cfVol) then (
      (: No need to modify anything. :)
    ) else (
      insert node <cf:cfVol>{string($VOLUME_NUMBER)}</cf:cfVol>
      after $resPubl/cf:cfResPublId
    )
  ) else (
    insert node <cf:cfResPubl>
                  <cf:cfResPublId>{string($PUBLICATION_ID)}</cf:cfResPublId>
                  <cf:cfVol>{string($VOLUME_NUMBER)}</cf:cfVol>
                </cf:cfResPubl>
    into /cf:CERIF
  )
) else ()
