###########################################################
# Build Properties for xml-update API
###########################################################
short.name=xml-update
tmp.dir=tmp
java.debug=on
jar.name=cta-xml-update.jar

lib.root=lib

build.classpath=${lib.root}/log4j.jar
