###########################################################
# Build Properties for CanonicalDataModel
###########################################################
short.name=CanonicalDataModel
tmp.dir=.
java.debug=on
jar.name=cta-buzzard-canonicaldatamodel.jar

##############################################################################
## JAXB - CanonicalDataModel XML
##############################################################################
rc_jaxb_src=code/CanonicalDataModel/resources/com/jctal/buzzard/cerif/datamodel/CanonicalDataModel.xsd
rc_jaxb_package=com.jctal.buzzard.cerif.datamodel.schema
rc_jaxb_target=${tmp.dir}/tmp/CanonicalDataModel/jaxb

lib.root=lib

build.classpath=\
${lib.root}/log4j.jar:\
${lib.root}/../tmp/xml-update/dist/cta-xml-update.jar
