###########################################################
# Build Properties for QizxOpen in xml-update.
###########################################################
short.name=QizxOpen
tmp.dir=tmp
java.debug=on
jar.name=cta-xml-update-qizxopen.jar

lib.root=lib

build.classpath=\
${lib.root}/log4j.jar:\
${lib.root}/qizxopen.jar:\
${lib.root}/../tmp/xml-update/dist/cta-xml-update.jar
