###########################################################################
##  CDMSelectValues kettle plugin build properties.
###########################################################################
CDMSelectValues.jar.name=cta-buzzard-cdmselectvalues-kettleplugin.jar
tmp.dir=.
java.debug=on

lib.root=lib
lib.kettle.root=lib
lib.swt.root=lib

CDMSelectValues.build.classpath=\
${lib.root}/../tmp/CanonicalDataModel/dist/cta-buzzard-canonicaldatamodel.jar:\
${lib.root}/log4j.jar:\
${lib.kettle.root}/kettle-core.jar:\
${lib.kettle.root}/kettle-engine.jar:\
${lib.kettle.root}/kettle-ui-swt.jar:\
${lib.swt.root}/swt.jar
